<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Disney World Travel
                    </title>
    </head>
    <body>
    <style>
                h1 {color:red;
                font-family: "Comic Sans MS";
                }
                h2{color: red;
                font-family: "Comic Sans MS";
                                }
                h3{color: red;
                font-family: "Comic Sans MS";
                                }               
                body {
                    background-color: rgb(248, 250, 160);
                }
                
                #see-ya-real-soon{
                    background-color: red;
                    color: white;
                    font-family: "Comic Sans MS";
                    font-size: large;
                    text-align: center;
                }
            </style>
            
        <h1>Travel to ....</h1>
        <h2>Disney World in Orlando, Florida</h2>
        <p>Visit Disney World in Orlando, Florida and enjoy these magical theme parks!</p>
        <ul>
        <li><h3>Magic Kingdom</h3></li> 
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/52/Cinderella_Castle_2013_Wade.jpg/275px-Cinderella_Castle_2013_Wade.jpg" alt="Magic Kingdom Castle" width = "200">
        <br>
        <br>
        <li><h3>EPCOT</h3></li>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/1_epcot_spaceship_earth_2010a.JPG/1200px-1_epcot_spaceship_earth_2010a.JPG" alt="EPCOT Spaceship Earth" width = "200">
        <br>
        <br>
        <li><h3>Hollywood Studios</h3></li>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/57/Sunset_Boulevard_at_Disney%27s_Hollywood_Studios.jpg/250px-Sunset_Boulevard_at_Disney%27s_Hollywood_Studios.jpg" alt="Hollywood Studios Tower of Terror" width = "200">
        <br>
        <br>
        <li><h3>Animal Kingdom</h3> </li>
        <img src="https://upload.wikimedia.org/wikipedia/commons/9/9a/Disney_Animal_Kingdom_%2827589660700%29.jpg" alt="Tree of Life" width = "200">
        </ul>
        
      
        <p>While you are here, be sure to visit all of our mountains!</p>
        <ul>
        <li><h3>Splash Mountain</h3></li>
        <img src="https://upload.wikimedia.org/wikipedia/commons/f/fe/Splash_Mountain_-_Magic_Kingdom_-_Walt_Disney_World.JPG" alt="Splash Mountain" width = "200">
        <br>
        <br>
        <li><h3>Space Mountain</h3></li>
        <img src="https://upload.wikimedia.org/wikipedia/commons/e/ed/Space_Mountain.jpg" alt="Space Mountain" width = "200">
        <br>
        <br>
        <li><h3>Big Thunder Mountain</h3></li>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5d/Big_Thunder_Mountain_Train_at_Disneyland.jpg/260px-Big_Thunder_Mountain_Train_at_Disneyland.jpg" alt="Big Thunder Mountain" width = "200">
        </ul>
        
        <p id="see-ya-real-soon">Hope to see ya real soon!</p>
        
    </body>
</html>

